# Sample configuration file based on the custom parser setup
server {
    listen 8080;
    hostname localhost;
    location / {
        root /var/www/html;
        index index.html;
        allow GET POST;
    }

    # location /api {
    #     root /var/www/example.com/api;
    #     index index.php;
    #     allow GET POST DELETE;
    # }
}

server {
    listen 8090;
    hostname localhost;


    location / {
        root /var/www/html;
        index index.html;
        allow GET;
	}

    # location /data {
    #     root /var/www/api.example.com/data;
    #     index index.xml;
    #     allow POST DELETE;
    # }
}
