tests for last commit: complete restructuring of response

TEST_01 - POST to cgi
error: waitpid returned 0 but script was successful
sometimes returns pid too, not consistent.
-> isFinished() is useless as it is, because the response is sent anyway

16:19:49 --- Server is listening on port 3000
16:19:53 --- Accepted new connection from 127.0.0.1:53635, socket 5
16:19:53 --- Accepted new connection from 127.0.0.1:53636, socket 6
16:19:53 --- RequestParser Constructor
16:19:53 --- new Request: Method=POST, Uri=/cgi-bin/post_test.py
16:19:53 --- Response Constructor
16:19:53 --- CgiHandler Constructor
16:19:53 --- [DEBUG] executing script with python...
16:19:54 --- [ERROR] Something went wrong in CGI, not finished.
16:19:54 --- RequestParser Destructor
16:19:54 --- Response Destructor
16:19:54 --- CgiHandler Destructor
16:19:54 --- Response sent
16:19:54 --- Client 5 disconnected

TEST_02 - upload with multipacket request
successful, with correct upload format too.

16:57:04 --- Accepted new connection from 127.0.0.1:53967, socket 5
16:57:05 --- [FUNC] handleRead
16:57:05 --- RequestParser Constructor
16:57:05 --- Expecting another handleRead <--- !!!
16:57:05 --- RequestParser Destructor
16:57:05 --- [FUNC] handleRead
16:57:05 --- RequestParser Constructor
16:57:05 --- new Request: Method=POST, Uri=/meow
16:57:05 --- Response Constructor
16:57:05 --- UploadHandler Constructor
16:57:05 --- Response Destructor
16:57:05 --- UploadHandler Destructor
16:57:05 --- RequestParser Destructor
16:57:05 --- Response sent
16:57:05 --- [FUNC] handleRead
16:57:05 --- Client 6 disconnected

TEST_03 - 