server {
	listen 8080;
	server_name localhost;
	client_max_body_size 1024;

	autoindex on;

	location / {
		root www;
		index index.html;
		allow GET;
		cgi_extension .py;
	}
}


server {
	listen 3000;
	server_name webserv;
	client_max_body_size 10;

	error_page 404 error_custom/404.html;
	autoindex on;

	location / {
		root www;
		index index.html;
		allow GET;
		autoindex off;
		cgi_extension .py;
	}

	location /hellothere {
		return testPost;
	}

	location /testPost {
		root www;
		index form.html;
		allow GET POST;
	}

	location /meow {
		root www/upload;
		allow POST;
	}
}
