server {
	listen 8080;
	server_name localhost;
	client_max_body_size 10;
	autoindex on;

	location / {
		root www;
		index index.html;
		allow GET;
		cgi_extension .py;
	}
}

# server {
# 	# same port as other server
# 	listen 8080;
# 	server_name double;
# 	client_max_body_size 10000;
# 	autoindex on;

# 	location /static {
# 		root www;
# 		index index.html;
# 		allow GET;
# 		cgi_extension .py;
# 	}
# }


server {
	listen 3000;
	server_name evaluation;
	client_max_body_size 10000;
	# change this path to check custom error pages (example uri: /pagenotfound)
	error_page 404 www/error_custom/404.html;

	# fully static site
	location / {
		root www;
		autoindex on;
		index index.html;
		allow GET;
	}
	# redirect
	location /redirect {
		return /assets;
	}
	# uploads
	# big uploads						!!!
	# delete request
	location /my_files {
		root www/upload;
		allow GET POST DELETE;
	}
	# cgi:
	# cgi errors/infinite loop			!!!
	# post to cgi
	# cgi extension
	# get to cgi
	location /cgi {
		root www/cgi-bin;
		autoindex on;
		# index start.py;
		allow GET POST;
		cgi_extension .py;
	}
}

# multiple server on same port		!!!
# 415 Unsupported Media Type (image/bin uploads)