
# Sample configuration file based on the custom parser setup
server {
    listen 3000;
    server_name webserv;
    client_max_body_size 10;

    error_page 404 error_custom/404.html;
    autoindex on;

    location / {
        root www;
        index index.html;
        allow GET POST DELETE;
        autoindex on;
        cgi_extension .py;
    }

    location /show-uploads {
        return /upload;
    }

    location /testPost {
        root www;
        index form.html;
        allow GET POST;
    }

    location /meow {
        root www/upload;
        allow POST;
    }


}

server {
    listen 8090;
    server_name localhost;

    location /admin {
        root /var/www/html;
        index index.html;
        allow GET;
	}
}


