server {
	listen 8080;
	server_name localhost;
	client_max_body_size 1024;

	autoindex on;

	location / {
		root www;
		index index.html;
		allow GET;
		cgi_extension .py;
	}
}


server {
	listen 3000;
	server_name webserv;
	client_max_body_size 10;

	error_page 404 www/error_custom/404.html;
	autoindex on;

	# tests:
	# fully static
	# delete request
	# post to cgi
	# get to cgi
	# redirect							!!!
	# upload
	# error pages
	# cgi errors/infinite loop			!!!
	# max_body_size
	# multiple server on same port		!!!
	# multiple server on different ports
	# cgi extension
	# big uploads						!!!
}
