
# Sample configuration file based on the custom parser setup
server {
    listen 3000;
    server_name localhost;
    client_max_body_size 10000;

    error_page 404 error_custom/404.html;
    autoindex on;

    location / {
        root www;
        index index.html;
        allow GET POST DELETE;
        autoindex on;
        cgi_extension .py;
    }

    location /hellothere {
        return testPost;
    }

    location /testPost {
        root www;
        index form.html;
        allow GET POST;
    }

    location /meow {
        root www/upload;
        allow POST;
    }


}

# server {
#     listen 8090;
#     server_name localhost;

#     location /admin {
#         root /var/www/html;
#         index index.html;
#         allow GET;
# 	}

#     # location /data {
#     #     root /var/www/api.example.com/data;
#     #     index index.xml;
#     #     allow POST DELETE;
#     # }
# }


