
# Sample configuration file based on the custom parser setup
server {
    listen 8080;
    hostname localhost;

    error_page 404 /404.html;

    autoindex on;

    location /redirect {
        return www.google.com/acv;
    }

    location / {
        root www;
        index index.html;
        allow GET POST DELETE;
        autoindex on;
    }

    location /testPost {
        root www;
        index form.html;
        allow GET POST;
    }


}

# server {
#     listen 8090;
#     hostname localhost;

#     location /admin {
#         root /var/www/html;
#         index index.html;
#         allow GET;
# 	}

#     # location /data {
#     #     root /var/www/api.example.com/data;
#     #     index index.xml;
#     #     allow POST DELETE;
#     # }
# }


