
# Sample configuration file based on the custom parser setup
server {
    listen 8080;
    hostname localhost;
    location / {
        root www;
        index index.html;
        allow POST;
    }
}

server {
    listen 8090;
    hostname localhost;

    location /admin {
        root /var/www/html;
        index index.html;
        allow GET;
	}

    # location /data {
    #     root /var/www/api.example.com/data;
    #     index index.xml;
    #     allow POST DELETE;
    # }
}


