
# Sample configuration file based on the custom parser setup
server {
    listen 3000;
    hostname localhost;

    error_page 404 error_custom/404.html;
    autoindex on;

    location / {
        root page;
        allow GET;
    }

    location /uploads {
        root page/upload;
        allow GET POST DELETE;
    }

    location /cgi-bin {
        root page/cgi-bin;
        allow GET POST;
    }

    location /redir {
        return /cgi-bin/hello.py;
    }

}
